<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paranormal Horror Stories</title>
    <link rel="stylesheet" href="paranormal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
</head>
<body>
    <audio src="sound.mp3" controls loop></audio>


    <header>
        <h1><a href="index.html">Paranormal Horror Stories</a></h1>
    </header>

    <div class="transbox">
        <h1 class="tit1">Гигантският хуманоид</h1>
        <p>
            Тръгнах на пътешествие, започнах от Ню Хампшър с целта да 
            пристигна във Флорида. Трябваше да спра, за да си почина, за 
            щастие открих мотел, на половината от пътя. Беше доста запустял 
            мотел, имайки предвид, че трябваше да напусна магистралата, за да стигна 
            до него, когато пристигнах на паркинга бяха само 2 коли, така че сметнах,
            че няма да бъде много пренаселено. Жената на рецепцията беше доста странна и 
            изглеждаше всякаш беше доста недоволна от работата си, вписвайки се в атмосферата 
            на мотела перфектно. Обзавеждане на мотела също не беше нищо особено, стари
            маси и столове, а тапетите по стените се белеха. Но не планирах да остана заради 
            лукса, а заради факта, че бе на одобно място, беше доста късно когато се настаних, заради 
            това извадих само четката си за зъби от сака и си измих зъбите, преди да си легна. 
        </p>

        <p>
            Изгасих лампата до леглото, и се опитах опитах да заспя, без особено желание за предстоящото шофиране
            сутринта. Изведнъж се почука на вратата, погледнах към часовника, които показваше близо полунощ, 
            отидох до вратата и погледнах през шпьонката, но за мое съжаление не видях нищо, след което
            се наведох до прага на вратата и се опитах да видя дали няма чифт крака, блокиращи светлината. Леко 
            отворих вратата, но отново не видях нищо, за това я отворих изцяло и отново нямаше никой, погледнах
            и от двете стани на коридора, беше чисто, след което си помислих, че някои си прави шега с мен, върнах се 
            в стаята затворих и заключих вратата, след което си легнах. 
        </p>

        <p>
            Случи се пак. Някой почука на вратата. Този път изскочих от леглото и директно погледнах през шпионката. За мой ужас... 
            Отново нямаше никой, но този път осъзнах нещо - че можех да видя през нея. Отключих вратата и я отворих, пак нямаше никой. 
            Това беше моментът, в който ми "падна пердето". Взех ключа на стаята и отидох на рецепцията, където разказах на жената, че 
            някой постоянно чука на вратата ми и искам да провери камерите. Тя обаче ми каза, че нямат камери в коридорите, и нейната 
            реакция също не беше това, на което се надявах. Изглеждаше всякаш не ми вярва, нито пък й пукаше за случилото се. Това, което 
            ми каза обаче, беше че има само още един човек в сградата освен мен. След това ме погледна с празен поглед. Не знам какво очакваше 
            да й отговоря, но каквото и да й бях казал, нямаше изглед да ми обърне внимание. Обърнах се и се върнах в стаята си.
        </p>

        <p>
            Заключих вратата, но този път си сложих и слушалките, пускайки от онези 10часови видеа за релакс. 
            Това не само щеше да ми помогне да заспя, но и ще заглуши страничните шумове, за известно време 
            се получаваше, обърнах се погръб и това което видях ме накара да замръзна, станах и се опитах да 
            фокусирам това което мислех, че виждам. Кълна се, че изглеждаше като хуманойд, висок поне 10 фута, 
            глава до тавана, направо си напълних гащите изкочих от леглото и светнах лапмата, обаче когато тя 
            освти стаята, там нямаше нищо. Стоех с туптящо сърце, сигурно пулсуът ми бе поне 200 удара в минута,
            след малко се успокойх и си легнах отново, събуждайки се на сутринта изхвърчах от стаята и хвърлих 
            ключа на рецепцията, жента отново не ми каза нищо, до днес все още не знам какво видях.
        </p>
    </div>

    <div class="transbox2">
        <h1 class="tit2">Детето от вентилацията</h1>
        <p>
            Като малък живеех в малка стая на първият етаж, майка ми се грижеше са 4 деца, а не бяхме в прекрасно финансово състояние,
            аз бях най-малкият от четерима ни, стаята ми се намираше до холът, стаята не беше нищо особено с дървен под, имаше и две 
            вентилационни шахти на тавана, а леглото ми на практика замаше половината ми стая, но тези подробности са без значение.
        </p>

        <p>
            Бях на 13 и пишех домашното си на леглото, защото нямах бюро в стаята. Изведнъж чух детски смях, излязох от стаята си и огледах
            кухнята и холът, търсейки някои от братята ми, но изглеждаше всякаш всички бяха на горният етаж. Обикновенно в този тип истории 
            се казва как хората изживяли нещо подобно го отдават на въображението си, но това е пълна глупост и лъжа, няма как да си въобразя
            нещо което чух толкова ясно и чисто. Както и да е, продължих да пиша домашното си, с едно едно "наострено" ухо слушайки за други 
            подозрителни звуци. Вече се беше минало досатъчно време, че да забравя за случилото се, но в същият момент го чух отново... детският
            смях или по скоро подхилването, така звучеше. Този път продължи по-дълго, но не идваше извън стаята, а от вътре. 
        </p>

        <p>
            Помислих, че някои от братята ми се шегува с мен и иска да ме уплаши, аз се опитах да проследя звуците, но когато се доближавах 
            звучеше всякаш идват от вентилационната решетка на пода. Паднах на колене и доближих ухото си до решетката, но вече кикотенето 
            беше спряло, след което реших да погледна през решетката, в този момент усетих, че трябва да си сменя бельото, осъзнавайки, че 
            виждам чифт очи които се взират точно в мойте, подскочих и изпищях като малко момиче, майка ми дойде в стаята ми моментално, естествено
            обаче очите и звуците вече бяха изчезнали. Майка ми реши, че полудявам заради липса на сън. Но аз отказах да спя в тази стая, минаха се 4
            години от тази случка и нищо повече не се случи след това. 
        </p>
    </div>

    <div class="transbox3">
        <h1 class="tit3">Историята на Файа</h1>
        <p>
            Това се случи преди година, мотаех се с приятелите си: Кени, Марабел и Адам. Прекарахме деня си правейки "глупости", които 
            тинейджърите намираха за интересни. Докато се бе стъмнило вече бяхме в къщата на, Марабел след като се обадих на майка си, 
            за да й кажа къде съм, се почувствах странно, знам че хората го казват често по клиширан начин в този тип истории, но наистина
            не знам как да го кажа по друг начин, просто имах усещането, че ще ни се случи нещо "извратено" тази нощ, другите седяха и не казаха
            нито дума, Кени ни каза, че преди да излезе от къщата си е взел малко уйски с него, използвайки думите: "Това е от хубавият материал.",
            отваряйки торбата си ми показа "материалът". Другите започнаха да му се подиграват, казвайки му, че няма смелостта да отпие от "добрият 
            материал", а той им отвърна с:"Напротив, имам.... Баща ми е алкохолик и не следи броят бутилки, взех го най-горния рафт от мазето ни, а 
            и на кои му пука как по дяволите го взех, нека отидем до старата изоставена къща и си спретнем купон.", очите на Марабел се осветиха с вълнение,
            като на детенце в магазин за сладкиши, казвайки, че това е превъзходна идея, но Адам изглеждаше объркан, изглеждаше че не знае за коя къща
            говори, Кени обаче останалите знаехме.  
        </p>

        <p>
            Говвореше за изоставената къща в квартала, за която се носят много слухове и легенди относно това какво се е случило, но никога нищо не се е 
            потвърдило, но това което се знае е, че този който е живял там, един ден си е събрал нещата и си е тръгнал. Никога не съм влизал там, но поради 
            някаква странна причина всички решиха, че това е най-добрата идея, но нещо вътре в мен ми казваше, че изобщо не е добра. Чувството от по-рано
            все още можех да го усетя, но не исках да съм този който разваля купона този път, за това и отидохме. Стигнахме до къщата доста бързо, тъй като 
            не беше много далеч от къщата на, Марабел. Веднага щом можех да зърна къщата, същото чувство от по-рано се завърна и стомахът ми се сви, започвайки 
            да "подскача" в мен, бях доста изнервен понеже, ако се появи полицията всички ще нагазим в много дълбоки л***а. Опитвайки се да се успокоя, се опитах
            да разчупя напрежението: "Това е като сцена от страшните филми, на бас, че вътре ще има сериен обиец", казах аз а другите се измяха и казаха: "Това 
            да не е мил начин по който да ни кажеш, че ще ни чакаш отвън.", "не идиоти такива, това беше просто шега" - отвърнах аз.
        </p>

        <p>
            Отидохме до входната врата и се опитахме да я отворим, но за изненада на всички, беше заключена. Кени пристъпи отпред казвайки: "Нека се разделим на групи
            от по двама, Кени и Марабел вървете отзад по този път, Файа и аз ще минем от другата старна и ще се срещнем отзад". Адам и аз минахме зад ъгъла, когато той 
            ме попита дали съм добре, бе забелязал, че се държа нервно и странно, казах му, че се притеснявам, ако ни хване полицията и, че родителите ми ще ме убият, ако
            разберат какво правим. Той ми каза, че ме разбира и, че е напълно нормално и, ако ни хванат той ще поеме отговорността за последствията, имайки предвид, че това  
            не е първият му път в който се напива, "Просто не ми понася алкохола", каза той. И двамата се изссмяхме продължавайки да вървим към задния двор на къщата,
            но точно в този момент минахме покрай вратата на мазето, бях убеден, че има нещо от другата страна, когато ме попита: "Добре ли си?", "Да, не се притеснявай, просто
            съм нервен.".
        </p>

        <p>
            Кени и Марабел вече бяха стигнали отзад, но те се взираха в нещо. "Хей, открихте ли вход", те не отговориха, и продължиха да гледат надолу, отидохме да видим какво 
            толкова гледат.. там имаше надгробна плоча, на която нямаше име а само надписа "Почивай В Мир", Кени най-накрая ме погледна и ми каза: "Не, неуспяхме да намерим вход, 
            но намерихме това, трябва да е хелойнска окраса", "Ами, ако някои е погребан тук" прошепна тихо, Марабел. "Няма начин, казаха останалите, ако беше нечии гроб щеше да има 
            име издълбано в него, може би е на куче или друг домашен любимец". Откритието на безименна надгробна плоча не ми помогна да се успокоя, използвайки цялата си сила да не изпищя
            като малко момиче, "Не искам да умра напивайки се в тази изоставена сграда". След което отидохме до задния вход, изглеждаше всякаш някой вече е влязъл с ритник през него, 
            Кени завъртя дръжката на вратата и тя се отвори. Успокойх се за момент, понеже няма да се налага да влизаме през мазето, и в този момент всички усетиха меризмата, беше като на 
            разлагащ се труп. Не очаквах мястото да мерише като на нов хотел, но не си и представя, че ще бъде толкова зле, Марабел и аз повърнахме а, Кени ни се присмя, след като си събрахме 
            мислите всички влязохме вътре, първата стая която ни посрещна беше нещо като кухня с маса за хранене, Адам и аз се качихме по стълбите към втория етаж, а миризмата си бе все още там. 
        </p>

        <p>
            Когато стигнахме до последните стъпала, стана непоносимо, беше очевидно, че сме близко до източника й. Но не можехме да определим от къде идва, погледна надолу по коридора и видях, че 
            всички врати са затворени, "Ооо, Боже, ако не се махнем скоро мисля, че ще повърна отново", "Шшшш, тихо, погледни на там", каза Адам, погледнах в посоката която сочеше и видях светлина 
            под врата в най-близкото ни ляво, изглежадаше като фенер оставен на земята, сърцето ми прескочи виждайки, че има чифт крака на светлината, Адам бавно хвана дръжката на вратата и стисна устните
            си, нямаше никои там, а светлината изчезна беше само празна тъмна стая, нямаше стъпки или звук от бягане, влизайки в стаята погледнах през прозореца виждайки, че има перфектен изглед към "гроба". 
            Адам премести малката маса и насочи фенера си надолу, след което ми каза: "Файа ела тук, на какво ти прилича това", "засъхнала кръв", отвърнах аз, Кени извика от долния етаж: "Искате ли от хубавото 
            или не", меризмата беше изчезнала, но възникна нов проблем, Марабел я нямаше никъде. <br>
            -Аз: Кени, къде е Марабел?<br>
            -Кени: "Мисля, че отиде по нужда" <br>
            -Аз: "и ти не отиде с нея???" <br>
            -Кени: "нямам желанието да я гледам"
            Веднага след това от коридора се чу писък от коридора беше, Марабел. Всички хукнаха на там, тя седеше и трепереше на пода. 
            Попитах я: <br>
            -Марабел, какво стана?<br>
            -Марабел: "Кажи й да ме остави намира!"<br>
            -Аз: "Кой??"<br>
            -Марабел: "Жената на тавана, с дългите кокалести пръсти!"<br>
            Всички погледнаха нагоре и се ужасиха, извиках: "Трябва всички да се махаме от тук, веднага". Кени и Адам вдигнаха, Марабел и буквално 
            скочихме през предната врата, тичахме докато не се върнахме в къщата на, Марабел. Никога няма да забравя тази случка.         
        </p>
    </div>

    <div class="transbox4">
        <h1 class="tit4">Историята на Мария Саломе</h1>
        <p>
            Аз съм 33 годишна жена от Венецуела, историята може да е позната за тези от родината, но мисля,
            че е важно да ви споделя мястото на което се е случило. Майка ми и баща ми са били по-възрастни
            по времто в което са създавали мен и брат ми, имайки впредвид, че в техните предишни бракове,
            също са имали деца, но все пак са игнорирали фактите, баща ми е нисък и обича нещата да се правят 
            по неговия начин. След завършването на колеж, баща ми искаше да учим медицина с брат ми, както той е 
            направил. Аз не исках това, заради това с баща ми често се карахме когато обсъждахме бъдещата ми кариера. 
            Исках да уча графичен дизайн, дори ако пренабрегвах желанията на баща ни, за съжаление баща ми усети, че майка 
            ни е започнала да губи спомените си често, оказасе, че е започнала да развива деменция, само на 67. Беше много 
            трудно да се справя и да поддържам оценките си. 
        </p>

        <p>
            Един ден отивах на училище и размишлявах доста, когато забелязах автобус да се движи много бавно до тротоара. 
            Не знам как и защо, но когато ме подмина, усетих много тревожно чувство, всякаш времето бе спряло, погледнах 
            към автобуса и всички пътници гледаха напред, освен един, един мъж от задната част на автобуса изглеждаше много
            зловещо, за разлика от всички останали, мъжът не бе седнал, а по-скоро стоеше на колене или клекнал на седалката,
            за да може да гледа през прозореца. Тялото му беше право завъртяно на ляво, а главата му беше на 180 градуса, гледаща
            право в мен, мъжът имаше изморен поглед, с черни кръгове под очите, изведнъж изкрещя: "мама". Никои в астобуса не му обърна 
            внимание, бях единствената която го чу, а автобуса продължи да се движи надолу по улицата, а главата му продължаваше да е наобратно. 
        </p>

        <p>
            Когато автобуса най-накрая направи завой, получих телефонно обаждане от нищото, беше баща ми. Оказа се, че майка ни е получила 
            ментален срив, и омолява баща ни да я убие, защото не иска да страда от деменция, точно както баба ни. И не искала да бъде в 
            тежест на семейството ни, баща ми трябваше да се сбилижи с неговите родители, за да могат да помогнат с майка ни, а баща ни 
            имаше само един функциониращ бъбрек, заради рака от преди години. От деня в който видях този мъж, от време, на време виждах хора,
            гледащи ме със същият поглед като неговия, крещейки същото нещо: "мама". Никои освен мен не го забелязва, дори когато писъка е много 
            силен. Никога нямах възможността да отида и да говоря с тези хора, понеже винаги се случваше когато има много други хора около мен. 
            И никога не се случваше когато съм с родителите си, в последствие прекъснах кариерата си, за да се грижа за майка ни, докато не почина
            преди 5 години.  
        </p>
    </div>

    <div class="transbox5">
        <h1 class="tit5">Историята на Сара Кечум</h1>
        <p>
            Казвам се Сара и са на 25 години, и бях малка когато разбрах, че мога да виждам неща които другите не могат. Обикновенно 
            когато чуете нещо подобно си мислите, че детето просто е имало трудно детство, деца с подобни способности просто не осъзнават 
            потенциала си, и най-често подтискат дарбата си. Бях малка когато се случи, бях с моят тогавашен добър за нищо приятел, не си 
            спомням за какво говорехме когато изведнъж повдигнахме тази тема, но той спомена следното: "Това място е обладано, скъпа. Когато
            се качвахме направо ме побиха тръпки.", никога не съм му споменавала за мойте интереси, но определено не ме плашеха призраци,
            на този етап вече можех да виждам призраците на починали хора, можех да усетя присъствието на такъв, бродещ из коридора, преди 
            да изчезне в спалнята.  
        </p>

        <p>
            Втория път в които го усетих беше нощта в която къпахме малката му сестричка, тогава имаше семеен скандал, понеже неможеха 
            да се справят с това като нормални зрели хора. Отидох до горния етаж да взема нещо и по това време лампата в коридора изгоря, 
            и точно като във всяка подобна исория, реших да използвам фенерчето на телефона си, нещо беше различно тази нощ, духовете бяха 
            разярени дори и агресивни на моменти, взех каквото ми трябваше и се запътих към стълбището, но в този момент усетих, че нещо ме 
            наблюдава. Обърнах се назад и се опитах да фокусирам погледа си върху това което го привлече, изведнъж от сенките се показа разярен 
            мъж, започна да тича към мен, по принципно се хваля, че не се плаша лесно, но в този момент ми се прийска да използвам тоалетната, 
            започнах да тичам надолу по стълбите, знаеки че това което видях не е реално, а паранормално и трудно обяснимо, но мъжът който 
            видях беше незавършен, имаше липсващи части, изглеждаше като прожекция. Негативната енергия може да бъде вредна, дори за някои със мойте 
            способности. Обясних си го, че се дължи на цялата негативна енергия идваща от долу, това беше и първият път от много време насам в 
            който нещо ме изплаши. Няколко нощи по-късно отново бях на същия коридор, в който се намира и стаята на приятеля ми, вървейки към 
            стаята му, забелязах, че лапмата в банята е включена, не беше рядко за него да забрави някоия светлина. Вратата беше леко отворена, а 
            светлината хвърляше триизмерна сянка върху килима. След което видях нещо което моментално покри светлината, реших че е приятелт ми, 
            отворих вратата и усмивката на лицето ми от щастлива, се промени в объркана, осъзнах, че няма никои. 
        </p>

        <p>
            Изтичах до спалнята му и го намерих да лежи, ровеше телефона си. Той ме погледна объркан, "нека позная, видяла си нещо в 
            тоалетната?", след като говорихме за случката нощта протече както обикновенно, не след дълго се разделихме, а той и 
            семейстовото му продадоха къщата и се преместиха, винаги съм се чудела дали човекът който е живял преди тях в къщата 
            все още не е там, клета душа пълна с ярост и омраза, прокълната да броди къщата си завинаги. Говорех с много спеиалисти 
            в следващите дни, и те ми казаха, че най-вероятно към мен се е "прикрепила" тъмна енергия от къщата, следвайки ме навсякъде.  
        </p>

    </div>

</body>
</html>